# Curve Fitting Type: SS = 0, NS = 1, NS(Free) = 2
FittingType = 1
MinR2Filter = 0.0
MinDataPoints = 1
MinTimePoints = 1
pss = 0.0212
kp = 0.161
proteinModGroup = false
GuessA = 0.55
GuessK = 0.30
GuessKp = 0.25
GuessPss = 0.018
MaxN = 100
MinN = 13
