# File Type Options: DTA = 0, SRF = 1, MSF = 2, MAX = 3, MAS = 4, COPA = 5
FileType = 0
DataDirectory = F:\Human\Proturn\HS4RE
MassWindow = 60.0
SmoothPoints = 7
MinimumArea = 0.0
# Smoothing Options: NONE = 0, BOXCAR = 1, SAVITZKY_GOLAY = 2
SmoothOption = 2
IntegrationThreads = 22
CalculateProteinIntensities = True
IdentifyNewPeptides = False
MaxquantProtein = False
MaxquantGroups = False
MinimumIntensityFactor = 5.0E-7
MinimumTimePoint = 2
MaximumTimePoint = 999
BAQCB = False
MinimumPeptideLength = 5
MinimumPeptideNumber = 0
